In [2]:
#add the Pandas dependency
import pandas as pd


#create variables for the data files schools_complete and students_complete
schools_complete="resources/schools_complete.csv"
students_complete="resources/students_complete.csv"

In [8]:
#Read the schools data file and store it in a dataframe
school_data_df=pd.read_csv(schools_complete)

#read the data and show in a dataframe
school_data_df

#read the student data
student_data_df=pd.read_csv(students_complete)

#read the data and show in a data frame
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [9]:
school_data_df.notnull().sum()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [10]:
student_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [11]:
school_data_df.budget.dtype

dtype('int64')

In [13]:
#this code block came from the cleaning students name script and will remove all words in the prefix_suffix list
#add each prefix and suffix to remove to a list
prefixes_suffixes=["Dr. ","Mr. ","Ms. ","Mrs. ","Miss "," MD"," DDS"," DVM"," PhD"]

for word in prefixes_suffixes:
    student_data_df["student_name"]=student_data_df["student_name"].str.replace(word,"")
    
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75